# Notification Service Environment Variables

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite by default)
# For PostgreSQL:
# DATABASE_URL=postgres://user:password@localhost:5432/notification_db

# Email Configuration
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=noreply@notifications.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=daylily750@gmail.com
EMAIL_HOST_PASSWORD=kggo imds arul onxx
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=daylily750@gmail.com
 

# Notification Service Settings
NOTIFICATION_SERVICE_PORT=8001
AUTH_SERVICE_URL=http://localhost:8000

# API Key Authentication for v2 endpoints (comma-separated list)
NOTIFICATION_API_KEYS=demo-api-key-123,test-api-key-456,your-secure-api-key

# celery configuration
CELERY_BROKER_URL="amqp://admin:admin@localhost:5672/"
NOTIFICATION_QUEUE="notification-queue"
INAPP_NOTIFICATION_QUEUE="inapp-notification-queue"
